<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinha Frontend</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">

    <style>
        * {
            font-family: 'Inter', sans-serif;
        }

        .rf-main {
            width: 100vw;
            height: 100vh;
        }

        .rf-main .rf-title {
            font-size: 48px;
            font-weight: 700;
        }

        .rf-main .rf-subtitle {
            font-size: 24px;
            font-weight: 400;
            margin: 24px 0;
        }

        .rf-main .rf-button {
            height: 36px;
            display: flex;
            align-items: center;
            padding-left: 0;
            padding-right: 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            background-color: #1867c0;
            color: #fff;
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
        }

        .rf-main .rf-button>img {
            width: 18px;
            margin-left: 12px;
            margin-right: 8px;
        }

        .rf-main .rf-button::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0;
            left: 0;
            transition: opacity .2s cubic-bezier(.4, 0, .6, 1);
        }

        .rf-main .rf-button:hover::before {
            opacity: calc(0.04 * 2);
        }

        .rf-main #rf-upload {
            opacity: 0;
        }

        .rf-main #home,
        .rf-main #read {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .rf-main #read {
            display: none;
            max-width: 400px;
            align-items: flex-start;
            margin: 0 auto;
        }

        .rf-main #read .rf-content {
            padding-left: 16px;
            margin: 5px 0 5px 2px;
            border-left: 1px solid #BFBFBF;
        }

        .rf-main #read .rf-attribute {
            display: flex;
            column-gap: 8px;
            color: #4E9590;
        }

        .rf-main #read .rf-attribute--column {
            flex-direction: column;
        }

        .rf-main #read .rf-attribute .rf-scope .rf-content,
        .rf-main #read .rf-content--column {
            display: flex;
            flex-direction: column;
        }

        .rf-main #read .rf-key--row {
            display: flex;
            column-gap: 8px;
        }

        .rf-main #read .rf-value {
            color: #000;
        }

        .rf-main #read .rf-title {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .rf-main #read .rf-bracket {
            color: #F2CAB8;
        }
    </style>
</head>

<body>
    <main class="rf-main">
        <div id="home">
            <h1 class="rf-title">JSON Tree Viewer</h1>
            <h2 class="rf-subtitle">Simple JSON Viewer that runs completely on-client. No data exchange </h2>
            <button class="rf-button" onclick="openUpload()">
                <img src="./upload.svg" alt="Icone Upload">
                Load JSON
            </button>
            <input type="file" id="rf-upload" accept=".json" />
        </div>

        <div id="read">
            <div class="rf-title"></div>
        </div>
    </main>

    <script>
        function openUpload() {
            document.getElementById('rf-upload').click();
        }

        function generateUniqueID() {
            const timestamp = Date.now().toString(36); // Converte o timestamp para base 36
            const randomNum = Math.random().toString(36).substr(2, 5); // Gera um número aleatório e o converte para base 36
            return `${timestamp}-${randomNum}`;
        }

        function createAttributeTag(isColumn = false) {
            const attributeTag = document.createElement('div');
            let classname = 'rf-attribute';
            attributeTag.classList.add(classname);
            if (isColumn === true) {
                classname += '--column'
            }
            attributeTag.classList.add(classname);
            return attributeTag;
        }

        function createCollapse() {
            const collapseTag = document.createElement('div');
            collapseTag.classList.add('rf-collapse');
            collapseTag.innerHTML = '&#9656';
            return collapseTag;
        }

        function createKeyTag(text, isRow = false) {
            const keyTag = document.createElement('span');
            let classname = 'rf-key';
            if (isRow === true) {
                classname += '--row';
            }
            keyTag.classList.add(classname);
            keyTag.innerText = `${text}:`;
            return keyTag;
        }

        function createValueTag(text) {
            const valueTag = document.createElement('span');
            valueTag.classList.add('rf-value');
            let textFormatted = text;
            if (typeof text === "string") {
                textFormatted = `"${text}"`
            }
            valueTag.innerText = `${textFormatted},`;
            return valueTag;
        }

        let beforeElement = null;

        const bracketsTypes = {
            ARRAY: {
                open: "[",
                close: "]"
            },
            JSON: {
                open: "{",
                close: "}"
            },
        };

        function createBracketOpen(bracketType = bracketsTypes.JSON) {
            const bracketArrayOpenTag = document.createElement('div');
            bracketArrayOpenTag.innerText = bracketType.open;
            bracketArrayOpenTag.classList.add('rf-bracket');
            return bracketArrayOpenTag;
        }

        function createBracketClose(bracketType = bracketsTypes.JSON) {
            const bracketArrayCloseTag = document.createElement('div');
            bracketArrayCloseTag.innerText = bracketType.close;
            bracketArrayCloseTag.classList.add('rf-bracket');
            return bracketArrayCloseTag;
        }

        function createBracket(bracketType = bracketsTypes.JSON) {
            const bracketArrayOpenTag = createBracketOpen();
            const bracketArrayCloseTag = createBracketClose();
            return {
                bracketArrayOpenTag,
                bracketArrayCloseTag
            }
        }

        function createContentTag(isColumn = false) {
            const contentTag = document.createElement('div');
            let classname = 'rf-content';
            contentTag.classList.add(classname);
            if (isColumn === true) {
                classname += '--column'
            }
            contentTag.classList.add(classname);
            return contentTag;
        }

        function createScopeTag() {
            const scopeTag = document.createElement('div');
            scopeTag.classList.add('rf-scope');
            return scopeTag;
        }

        function createStructure(attributeTag, bracketType = bracketsTypes.JSON) {
            const objBreacket = createBracket(bracketType);
            attributeTag.appendChild(objBreacket.bracketArrayOpenTag);
            const contentTag = createContentTag();
            attributeTag.appendChild(contentTag);
            attributeTag.appendChild(objBreacket.bracketArrayCloseTag);
        }

        function renderTreeView(json) {
            for (const node in json) {
                let attributeTag = null;
                if (Array.isArray(json[node])) {
                    attributeTag = createAttributeTag(true);
                    const keyTag = createKeyTag(node, true);
                    // const collapseTag = createCollapse();
                    // keyTag.prepend(collapseTag);
                    attributeTag.appendChild(keyTag);
                    const bracketOpenTag = createBracketOpen(bracketsTypes.ARRAY);
                    keyTag.appendChild(bracketOpenTag);

                    const valueTag = document.createElement('div');
                    valueTag.classList.add('rf-attribute--column');

                    const contentTag = createContentTag(true);
                    for (const nodeArray of json[node]) {
                        if (typeof nodeArray !== "object" && Array.isArray(nodeArray) === false) {
                            const valueTag = createValueTag(nodeArray);
                            contentTag.appendChild(valueTag);
                        }
                    }
                    valueTag.appendChild(contentTag);
                    const bracketCloseTag = createBracketClose(bracketsTypes.ARRAY);
                    valueTag.appendChild(bracketCloseTag);
                    attributeTag.appendChild(valueTag);
                    // const scopeTag = createStructure(bracketsTypes.ARRAY, contentTag);
                } else {
                    attributeTag = createAttributeTag();
                    const keyTag = createKeyTag(node);
                    attributeTag.appendChild(keyTag);
                    const valueTag = createValueTag(json[node]);
                    attributeTag.appendChild(valueTag);
                }

                document.querySelector('#read > .rf-content').appendChild(attributeTag);
            }
        }

        function changeTab(contentFile) {
            document.getElementById('home').style.display = 'none';
            document.getElementById('read').style.display = 'flex';
            createStructure(document.getElementById('read'));
        }

        document.getElementById('rf-upload').addEventListener('change', async (e) => {
            const fileReader = new FileReader();
            fileReader.onload = function () {
                changeTab(fileReader.result);
                renderTreeView(JSON.parse(fileReader.result));
            }
            document.querySelector('.rf-main #read .rf-title').innerText = e.target.files[0].name;
            fileReader.readAsText(e.target.files[0]);
        });
    </script>
</body>

</html>